<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Overflow</title>
  <style>
    body {
      background-color: #c0c0c0;
      margin: 0;
    }

    h1,
    h2 {
      margin: 0;
    }

    .wrapper {
      width: 800px;
      padding: 20px;
      background-color: white;
    }

    section {
      border: 2px solid gray;
      margin: 10px 0;
      padding: 10px;
    }

    .overflow {
      width: 400px;
      max-height: 400px;
      /* overflow by default is visible */
      /* overflow: hidden;*/
      /* overdlow: scroll */
      overflow: auto
      /* when the content exceeds the border you can use a max height and overflow on auto to automatically adjust to content with making box smaller for less or adding scrollbars for more. */
    }
  </style>
</head>

<body>

<main class="wrapper">
  <header>
    <h1>Overflow</h1>
  </header>
  <article>

    <section class="overflow">
      <h2>section</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum purus, vestibulum in mollis a,
        fermentum id orci. Quisque eget bibendum justo. Nulla eget posuere leo, vitae vulputate odio. Quisque
        posuere, est id scelerisque facilisis, leo enim vehicula ante, vitae porttitor quam enim sed dolor. Phasellus
        eu urna eget mi pharetra porta. Suspendisse malesuada lacinia nisl, eu auctor neque cursus sit amet.
        Vestibulum convallis, ante et faucibus tristique, libero lorem malesuada lorem, et laoreet sem nisl sed nunc.
        Fusce ornare porta nisi, ac volutpat urna tempor et. Etiam eu faucibus nisi. Nullam ultricies orci eu odio
        fermentum tincidunt. Mauris auctor ipsum sapien, sit amet egestas est dictum ut. Vestibulum fermentum velit
        id urna hendrerit, a porttitor mi tincidunt. Aenean porttitor venenatis lorem, nec suscipit massa egestas
        quis. Nunc vitae arcu accumsan, dapibus lectus in, malesuada lorem. Mauris sapien nunc, elementum non lectus
        et, rhoncus vestibulum augue. Integer tortor nulla, imperdiet in nisi sit amet, aliquet aliquet ante.</p>

      
    </section>


  </article>
</main>

</body>

</html>